CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

-------------------------------------------
Drive        Status  ErrCd ErrMsg          
-------------------------------------------
/c0/e252/s10 Failure   255 Drive not found 
-------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s9 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s8 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s7 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s6 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Failure
Description = No drive found!

Detailed Status :
===============

------------------------------------------
Drive       Status  ErrCd ErrMsg          
------------------------------------------
/c0/e252/s5 Failure   255 Drive not found 
------------------------------------------



CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.



syntax error, unexpected TOKEN_NEGATIVE_NUMBER, expecting TOKEN_NUMBER or TOKEN_RANGE_OF_NUMBERS


      StorCli SAS Customization Utility Ver 007.1912.0000.0000 Nov 23, 2021

    (c)Copyright 2021, Broadcom Inc. All Rights Reserved.


help - lists all the commands with their usage. E.g. storcli help
<command> help - gives details about a particular command. E.g. storcli add help

List of commands:

Commands   Description
-------------------------------------------------------------------
add        Adds/creates a new element to controller like VD,Spare..etc
delete     Deletes an element like VD,Spare
show       Displays information about an element
set        Set a particular value to a property 
get        Get a particular value to a property 
compare    Compares particular value to a property
start      Start background operation
stop       Stop background operation
pause      Pause background operation
resume     Resume background operation
download   Downloads file to given device
expand     expands size of given drive
insert     inserts new drive for missing
transform  downgrades the controller
reset      resets the controller phy
split      splits the logical drive mirror
/cx        Controller specific commands
/ex        Enclosure specific commands
/sx        Slot/PD specific commands
/vx        Virtual drive specific commands
/dx        Disk group specific commands
/fall      Foreign configuration specific commands
/px        Phy specific commands
/lnx       Lane specific commands
/[bbu|cv]  Battery Backup Unit, Cachevault commands
Other aliases : cachecade, freespace, sysinfo

Use a combination of commands to filter the output of help further.
E.g. 'storcli cx show help' displays all the show operations on cx.
Use verbose for detailed description E.g. 'storcli add  verbose help'
Use 'page[=x]' as the last option in all the commands to set the page break.
X=lines per page. E.g. 'storcli help page=10'
Use J as the last option to print the command output in JSON format
Command options must be entered in the same order as displayed in the help of 
the respective commands.
Use 'nolog' option to disable debug logging. E.g. 'storcli show nolog'

CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Stop Drive Locate Succeeded.


CLI Version = 007.1912.0000.0000 Nov 23, 2021
Operating system = Linux 3.10.0-1160.el7.x86_64
Controller = 0
Status = Success
Description = Start Drive Locate Succeeded.


